<a href="https://colab.research.google.com/github/kiyer722/SOLUX_summer_data/blob/master/kiyer722/SOLUX_summer_data/%EA%B9%80%EA%B0%80%EC%98%81/2019%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%A0%84%EC%B2%98%EB%A6%AC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive 
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
filename='/content/drive/MyDrive/covid19데이터마이닝/원본데이터/상권-점포_2019년.csv'

In [ ]:
data2=pd.read_csv(filename, encoding='CP949')
data2.head()

   기준_년_코드  기준_분기_코드 상권_구분_코드 상권_구분_코드_명  ...  개업_점포_수 폐업_률 폐업_점포_수 프랜차이즈_점포_수
0     2019         1        R       전통시장  ...        0    0       0          0
1     2019         1        A       골목상권  ...        0    0       0          0
2     2019         1        A       골목상권  ...        0    0       0          0
3     2019         1        A       골목상권  ...        0    0       0          0
4     2019         1        A       골목상권  ...        0    0       0          0

[5 rows x 15 columns]

In [ ]:
data2.tail()

        기준_년_코드  기준_분기_코드 상권_구분_코드  ... 폐업_률  폐업_점포_수 프랜차이즈_점포_수
365025     2019         4        A  ...    0        0          0
365026     2019         4        A  ...    0        0          0
365027     2019         4        A  ...    0        0          0
365028     2019         4        A  ...    0        0          0
365029     2019         4        A  ...    0        0          0

[5 rows x 15 columns]

In [ ]:
data2_1=data2.drop(data2.columns[[0,2,3,5,7,9,10,12,14]],axis='columns')
data2_1.head()

   기준_분기_코드    상권_코드 서비스_업종_코드  점포_수  개업_점포_수  폐업_점포_수
0         1  1001284  CS300023     0        0        0
1         1  1000372  CS200021     1        0        0
2         1  1000842  CS100010     2        0        0
3         1  1000282  CS300018     1        0        0
4         1  1000401  CS300020     3        0        0

In [ ]:
data2_1.tail()

        기준_분기_코드    상권_코드 서비스_업종_코드  점포_수  개업_점포_수  폐업_점포_수
365025         4  1000853  CS300013     0        0        0
365026         4  1000731  CS300041     0        0        0
365027         4  1000901  CS300040     0        0        0
365028         4  1000855  CS300021     0        0        0
365029         4  1000878  CS200032     0        0        0

In [ ]:
filename='/content/drive/MyDrive/covid19데이터마이닝/원본데이터/상권-추정매출_2019.csv'

In [ ]:
data1=pd.read_csv(filename, encoding='CP949')
data1.head()

   기준_년_코드  기준_분기_코드 상권_구분_코드  ... 연령대_50_매출_건수  연령대_60_이상_매출_건수 점포수
0     2019         1        A  ...            0                0   3
1     2019         1        A  ...            4                8   1
2     2019         1        R  ...            0                0   2
3     2019         1        A  ...            0                5   1
4     2019         1        A  ...           53                0   3

[5 rows x 80 columns]

In [ ]:
data1.tail()

        기준_년_코드  기준_분기_코드 상권_구분_코드  ... 연령대_50_매출_건수  연령대_60_이상_매출_건수 점포수
135573     2019         4        R  ...            0                0   2
135574     2019         4        A  ...         3474             1319   2
135575     2019         4        A  ...        12869             5596   2
135576     2019         4        D  ...            0                0   6
135577     2019         4        A  ...         5590             1857   2

[5 rows x 80 columns]

In [ ]:
data1_1=data1.drop(data1.columns[[2,3,7,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]],axis='columns')
data1_1.head()

   기준_년_코드  기준_분기_코드    상권_코드  ... 연령대_50_매출_건수 연령대_60_이상_매출_건수  점포수
0     2019         1  1000985  ...            0               0    3
1     2019         1  1000267  ...            4               8    1
2     2019         1  1001445  ...            0               0    2
3     2019         1  1000789  ...            0               5    1
4     2019         1  1000930  ...           53               0    3

[5 rows x 61 columns]

In [ ]:
data1_2=data1_1.drop(data1_1.columns[[7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42]],axis='columns')
data1_2.head()

   기준_년_코드  기준_분기_코드    상권_코드  ... 연령대_50_매출_건수 연령대_60_이상_매출_건수  점포수
0     2019         1  1000985  ...            0               0    3
1     2019         1  1000267  ...            4               8    1
2     2019         1  1001445  ...            0               0    2
3     2019         1  1000789  ...            0               5    1
4     2019         1  1000930  ...           53               0    3

[5 rows x 25 columns]

In [ ]:
data1_3=data1_2.drop(data1_2.columns[[7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]],axis='columns')
data1_3.head()

   기준_년_코드  기준_분기_코드    상권_코드 상권_코드_명 서비스_업종_코드  당월_매출_금액  당월_매출_건수
0     2019         1  1000985     암사길  CS200003  20061598       125
1     2019         1  1000267  돌곶이로8길  CS200037    510636        21
2     2019         1  1001445    영도시장  CS300027   4038928        33
3     2019         1  1000789  난곡로24길  CS300017   5085873        10
4     2019         1  1000930  언주로81길  CS200001    527027        53

In [ ]:
data3=pd.merge(data1_3,data2_1,how='outer',on=['기준_분기_코드','상권_코드','서비스_업종_코드'],sort=False)

In [ ]:
data3.head()

   기준_년_코드  기준_분기_코드    상권_코드 상권_코드_명  ... 당월_매출_건수  점포_수  개업_점포_수  폐업_점포_수
0   2019.0         1  1000985     암사길  ...    125.0   3.0      0.0      1.0
1   2019.0         1  1000267  돌곶이로8길  ...     21.0   1.0      0.0      0.0
2   2019.0         1  1001445    영도시장  ...     33.0   2.0      0.0      0.0
3   2019.0         1  1000789  난곡로24길  ...     10.0   1.0      0.0      0.0
4   2019.0         1  1000930  언주로81길  ...     53.0   3.0      0.0      0.0

[5 rows x 10 columns]

In [ ]:
data3.tail()

        기준_년_코드  기준_분기_코드    상권_코드 상권_코드_명  ... 당월_매출_건수  점포_수  개업_점포_수  폐업_점포_수
365780      NaN         4  1000853     NaN  ...      NaN   0.0      0.0      0.0
365781      NaN         4  1000731     NaN  ...      NaN   0.0      0.0      0.0
365782      NaN         4  1000901     NaN  ...      NaN   0.0      0.0      0.0
365783      NaN         4  1000855     NaN  ...      NaN   0.0      0.0      0.0
365784      NaN         4  1000878     NaN  ...      NaN   0.0      0.0      0.0

[5 rows x 10 columns]

In [ ]:
filename='/content/drive/MyDrive/covid19데이터마이닝/원본데이터/상권-추정유동인구_2019.csv'

In [ ]:
data4=pd.read_csv(filename, encoding='CP949')
data4.head()

   기준 년코드  기준_분기_코드  ... 여성연령대_60_이상_일요일시간대_5_유동인구_수 여성연령대_60_이상_일요일시간대_6_유동인구_수
0    2019         4  ...                         183                          53
1    2019         4  ...                        8268                        4591
2    2019         4  ...                        9642                        5090
3    2019         4  ...                        7475                        6167
4    2019         4  ...                        6849                        1942

[5 rows x 532 columns]

In [ ]:
data4.tail()

      기준 년코드  ...  여성연령대_60_이상_일요일시간대_6_유동인구_수
5975    2019  ...                          567
5976    2019  ...                         1589
5977    2019  ...                          270
5978    2019  ...                          671
5979    2019  ...                          648

[5 rows x 532 columns]

In [ ]:
data4_1=data4.drop(data4.columns[[0,2,3,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]],axis='columns')
data4_1.head()

   기준_분기_코드    상권_코드  ...  여성연령대_60_이상_일요일시간대_5_유동인구_수  여성연령대_60_이상_일요일시간대_6_유동인구_수
0         4  1001496  ...                          183                           53
1         4  1001495  ...                         8268                         4591
2         4  1001494  ...                         9642                         5090
3         4  1001493  ...                         7475                         6167
4         4  1001492  ...                         6849                         1942

[5 rows x 499 columns]

In [ ]:
data4_2=data4_1.drop(data4_1.columns[[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60]],axis='columns')
data4_2.head()

   기준_분기_코드    상권_코드  ...  여성연령대_60_이상_일요일시간대_5_유동인구_수  여성연령대_60_이상_일요일시간대_6_유동인구_수
0         4  1001496  ...                          183                           53
1         4  1001495  ...                         8268                         4591
2         4  1001494  ...                         9642                         5090
3         4  1001493  ...                         7475                         6167
4         4  1001492  ...                         6849                         1942

[5 rows x 441 columns]

In [ ]:
data4_3=data4_2.drop(data4_2.columns[[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100]],axis='columns')
data4_3.head()

   기준_분기_코드    상권_코드  ...  여성연령대_60_이상_일요일시간대_5_유동인구_수  여성연령대_60_이상_일요일시간대_6_유동인구_수
0         4  1001496  ...                          183                           53
1         4  1001495  ...                         8268                         4591
2         4  1001494  ...                         9642                         5090
3         4  1001493  ...                         7475                         6167
4         4  1001492  ...                         6849                         1942

[5 rows x 343 columns]

In [ ]:
data4_4=data4_3.drop(data4_3.columns[[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100]],axis='columns')
data4_4.head()

   기준_분기_코드    상권_코드  ...  여성연령대_60_이상_일요일시간대_5_유동인구_수  여성연령대_60_이상_일요일시간대_6_유동인구_수
0         4  1001496  ...                          183                           53
1         4  1001495  ...                         8268                         4591
2         4  1001494  ...                         9642                         5090
3         4  1001493  ...                         7475                         6167
4         4  1001492  ...                         6849                         1942

[5 rows x 245 columns]

In [ ]:
data4_5=data4_4.drop(data4_4.columns[[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100]],axis='columns')
data4_5.head()

   기준_분기_코드    상권_코드  ...  여성연령대_60_이상_일요일시간대_5_유동인구_수  여성연령대_60_이상_일요일시간대_6_유동인구_수
0         4  1001496  ...                          183                           53
1         4  1001495  ...                         8268                         4591
2         4  1001494  ...                         9642                         5090
3         4  1001493  ...                         7475                         6167
4         4  1001492  ...                         6849                         1942

[5 rows x 147 columns]

In [ ]:
data4_6=data4_5.drop(data4_5.columns[[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100]],axis='columns')
data4_6.head()

   기준_분기_코드    상권_코드  ...  여성연령대_60_이상_일요일시간대_5_유동인구_수  여성연령대_60_이상_일요일시간대_6_유동인구_수
0         4  1001496  ...                          183                           53
1         4  1001495  ...                         8268                         4591
2         4  1001494  ...                         9642                         5090
3         4  1001493  ...                         7475                         6167
4         4  1001492  ...                         6849                         1942

[5 rows x 49 columns]

In [ ]:
data4_7=data4_6.drop(data4_6.columns[[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48]],axis='columns')
data4_7.head()

   기준_분기_코드    상권_코드  총_유동인구_수
0         4  1001496    130493
1         4  1001495   3225556
2         4  1001494   4917960
3         4  1001493   3875197
4         4  1001492   5278508

In [ ]:
data5=pd.merge(data3,data4_7,how='outer',on=['기준_분기_코드','상권_코드'],sort=False)

In [ ]:
data5.head()

   기준_년_코드  기준_분기_코드    상권_코드 상권_코드_명  ... 점포_수  개업_점포_수  폐업_점포_수   총_유동인구_수
0   2019.0         1  1000985     암사길  ...  3.0      0.0      1.0  1691955.0
1   2019.0         1  1000985     암사길  ...  2.0      0.0      0.0  1691955.0
2   2019.0         1  1000985     암사길  ...  2.0      0.0      1.0  1691955.0
3   2019.0         1  1000985     암사길  ...  3.0      2.0      0.0  1691955.0
4   2019.0         1  1000985     암사길  ...  1.0      0.0      0.0  1691955.0

[5 rows x 11 columns]

In [ ]:
data5.tail()

        기준_년_코드  기준_분기_코드    상권_코드 상권_코드_명  ... 점포_수  개업_점포_수  폐업_점포_수  총_유동인구_수
365780      NaN         4  1001434     NaN  ...  0.0      0.0      0.0   24028.0
365781      NaN         4  1001434     NaN  ...  1.0      0.0      0.0   24028.0
365782      NaN         4  1001425     NaN  ...  1.0      0.0      0.0   65551.0
365783      NaN         4  1001425     NaN  ...  0.0      0.0      0.0   65551.0
365784      NaN         4  1001425     NaN  ...  1.0      0.0      0.0   65551.0

[5 rows x 11 columns]

In [ ]:
filename='/content/drive/MyDrive/covid19데이터마이닝/원본데이터/상권_상주인구.csv'

In [ ]:
data6=pd.read_csv(filename, encoding='CP949')
data6.head()

   기준_년_코드  기준_분기_코드 상권_구분_코드  ... 아파트 가구 수  비 아파트 가구 수                 상권 코드 명
0     2020         3        U  ...        0          13             강남 마이스 관광특구
1     2020         3        U  ...        0        4837                 잠실 관광특구
2     2020         3        U  ...        0        1503              종로?청계 관광특구
3     2020         3        U  ...        0        1529            동대문패션타운 관광특구
4     2020         3        U  ...        0         510  명동 남대문 북창동 다동 무교동 관광특구

[5 rows x 30 columns]

In [ ]:
data6.tail()

       기준_년_코드  기준_분기_코드 상권_구분_코드  ... 아파트 가구 수  비 아파트 가구 수   상권 코드 명
38333     2014         2        A  ...        0           0      백석동길
38334     2014         2        A  ...        0           0       명륜길
38335     2014         2        A  ...        0           0  돈화문로11가길
38336     2014         2        A  ...        0           0    난계로27길
38337     2014         2        A  ...        0           0       계동길

[5 rows x 30 columns]

In [ ]:
data6_1=data6.drop(data6.columns[[2,3,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]],axis='columns')
data6_1.head()

   기준_년_코드  기준_분기_코드    상권 코드  총 상주인구 수
0     2020         3  1001496        24
1     2020         3  1001495      8221
2     2020         3  1001494      1924
3     2020         3  1001493      2427
4     2020         3  1001492      1104

In [ ]:
year_idx=data6_1[data6_1['기준_년_코드']<=2018].index
data6_2=data6_1.drop(year_idx)
data6_2.head()

   기준_년_코드  기준_분기_코드    상권 코드  총 상주인구 수
0     2020         3  1001496        24
1     2020         3  1001495      8221
2     2020         3  1001494      1924
3     2020         3  1001493      2427
4     2020         3  1001492      1104

In [ ]:
year_idx=data6_2[data6_2['기준_년_코드']>=2020].index
data6_3=data6_2.drop(year_idx)
data6_3.head()

      기준_년_코드  기준_분기_코드    상권 코드  총 상주인구 수
4446     2019         4  1001496        24
4447     2019         4  1001495      8221
4448     2019         4  1001494      1924
4449     2019         4  1001493      2427
4450     2019         4  1001492      1104

In [ ]:
data6_3.tail()

       기준_년_코드  기준_분기_코드    상권 코드  총 상주인구 수
10366     2019         1  1000005      1694
10367     2019         1  1000004      1453
10368     2019         1  1000003      1214
10369     2019         1  1000002       841
10370     2019         1  1000001      1806

In [ ]:
data6_3=data6_3.rename({'상권 코드':'상권_코드'},axis='columns')
data6_3.head()

      기준_년_코드  기준_분기_코드    상권_코드  총 상주인구 수
4446     2019         4  1001496        24
4447     2019         4  1001495      8221
4448     2019         4  1001494      1924
4449     2019         4  1001493      2427
4450     2019         4  1001492      1104

In [ ]:
data6_4=data6_3.drop(data6_3.columns[[0]],axis='columns')
data6_4.head()

      기준_분기_코드    상권_코드  총 상주인구 수
4446         4  1001496        24
4447         4  1001495      8221
4448         4  1001494      1924
4449         4  1001493      2427
4450         4  1001492      1104

In [ ]:
data7=pd.merge(data5,data6_4,how='outer',on=['기준_분기_코드','상권_코드'],sort=False)

In [ ]:
data7.head()

   기준_년_코드  기준_분기_코드    상권_코드 상권_코드_명  ... 개업_점포_수  폐업_점포_수   총_유동인구_수  총 상주인구 수
0   2019.0         1  1000985     암사길  ...     0.0      1.0  1691955.0    7132.0
1   2019.0         1  1000985     암사길  ...     0.0      0.0  1691955.0    7132.0
2   2019.0         1  1000985     암사길  ...     0.0      1.0  1691955.0    7132.0
3   2019.0         1  1000985     암사길  ...     2.0      0.0  1691955.0    7132.0
4   2019.0         1  1000985     암사길  ...     0.0      0.0  1691955.0    7132.0

[5 rows x 12 columns]

In [ ]:
data7.tail()

        기준_년_코드  기준_분기_코드    상권_코드  ... 폐업_점포_수 총_유동인구_수  총 상주인구 수
365780      NaN         4  1001434  ...     0.0  24028.0       NaN
365781      NaN         4  1001434  ...     0.0  24028.0       NaN
365782      NaN         4  1001425  ...     0.0  65551.0      43.0
365783      NaN         4  1001425  ...     0.0  65551.0      43.0
365784      NaN         4  1001425  ...     0.0  65551.0      43.0

[5 rows x 12 columns]

In [ ]:
filename='/content/drive/MyDrive/covid19데이터마이닝/원본데이터/상권-직장인구.csv'

In [ ]:
data8=pd.read_csv(filename, encoding='CP949')
data8.head()

   기준_년월_코드  기준_분기_코드  ... 여성연령대_50_직장_인구_수 여성연령대_60_이상_직장_인구_수
0      2020         3  ...              350                  78
1      2020         3  ...             2217                1152
2      2020         3  ...             2243                 471
3      2020         3  ...              461                 265
4      2020         3  ...             4902                1516

[5 rows x 27 columns]

In [ ]:
data8.tail()

       기준_년월_코드  기준_분기_코드  ... 여성연령대_50_직장_인구_수 여성연령대_60_이상_직장_인구_수
35852      2014         2  ...                2                   0
35853      2014         2  ...                6                   6
35854      2014         2  ...                1                   0
35855      2014         2  ...               83                  52
35856      2014         2  ...               51                  12

[5 rows x 27 columns]

In [ ]:
year_idx=data8[data8['기준_년월_코드']<=2018].index
data8=data8.drop(year_idx)
data8.tail()

       기준_년월_코드  기준_분기_코드  ... 여성연령대_50_직장_인구_수 여성연령대_60_이상_직장_인구_수
10373      2019         1  ...               49                  19
10374      2019         1  ...               10                   9
10375      2019         1  ...              161                  71
10376      2019         1  ...               53                  12
10377      2019         1  ...               36                  17

[5 rows x 27 columns]

In [ ]:
year_idx=data8[data8['기준_년월_코드']>=2020].index
data8=data8.drop(year_idx)
data8.tail()

       기준_년월_코드  기준_분기_코드  ... 여성연령대_50_직장_인구_수 여성연령대_60_이상_직장_인구_수
10373      2019         1  ...               49                  19
10374      2019         1  ...               10                   9
10375      2019         1  ...              161                  71
10376      2019         1  ...               53                  12
10377      2019         1  ...               36                  17

[5 rows x 27 columns]

In [ ]:
data8_1=data8.drop(data8.columns[[0,2,3,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]],axis='columns')
data8_1.head()

      기준_분기_코드    상권_코드  총_직장_인구_수
4425         4  1001496      15904
4426         4  1001495      24375
4427         4  1001494      32935
4428         4  1001493       6054
4429         4  1001492     104830

In [ ]:
data9=pd.merge(data7,data8_1,how='outer',on=['기준_분기_코드','상권_코드'],sort=False)

In [ ]:
data9.head()

   기준_년_코드  기준_분기_코드    상권_코드 상권_코드_명  ... 폐업_점포_수   총_유동인구_수  총 상주인구 수  총_직장_인구_수
0   2019.0         1  1000985     암사길  ...     1.0  1691955.0    7132.0      257.0
1   2019.0         1  1000985     암사길  ...     0.0  1691955.0    7132.0      257.0
2   2019.0         1  1000985     암사길  ...     1.0  1691955.0    7132.0      257.0
3   2019.0         1  1000985     암사길  ...     0.0  1691955.0    7132.0      257.0
4   2019.0         1  1000985     암사길  ...     0.0  1691955.0    7132.0      257.0

[5 rows x 13 columns]

In [ ]:
filename='/content/drive/MyDrive/covid19데이터마이닝/원본데이터/상권-아파트.csv'

In [ ]:
data10=pd.read_csv(filename, encoding='CP949')
data10.tail()

       기준_년_코드  기준_분기_코드 상권_구분_코드  ... 아파트_가격_6_억_이상_세대_수  아파트_평균_면적  아파트_평균_시가
34606     2014         3        A  ...                NaN         18   84110417
34607     2014         2        A  ...                NaN         18   84110417
34608     2014         4        A  ...               15.0         69  178270767
34609     2014         3        A  ...               15.0         69  178270767
34610     2014         2        A  ...               15.0         69  178270767

[5 rows x 21 columns]

In [ ]:
year_idx=data10[data10['기준_년_코드']<=2018].index
data10=data10.drop(year_idx)
data10.tail()

      기준_년_코드  기준_분기_코드 상권_구분_코드  ... 아파트_가격_6_억_이상_세대_수  아파트_평균_면적  아파트_평균_시가
9312     2019         1        A  ...                NaN         14   87069281
9313     2019         4        A  ...               30.0         75  249484517
9314     2019         3        A  ...               30.0         75  249484517
9315     2019         2        A  ...               30.0         75  249484517
9316     2019         1        A  ...               30.0         75  249484517

[5 rows x 21 columns]

In [ ]:
year_idx=data10[data10['기준_년_코드']>=2020].index
data10=data10.drop(year_idx)
data10.tail()

      기준_년_코드  기준_분기_코드 상권_구분_코드  ... 아파트_가격_6_억_이상_세대_수  아파트_평균_면적  아파트_평균_시가
9312     2019         1        A  ...                NaN         14   87069281
9313     2019         4        A  ...               30.0         75  249484517
9314     2019         3        A  ...               30.0         75  249484517
9315     2019         2        A  ...               30.0         75  249484517
9316     2019         1        A  ...               30.0         75  249484517

[5 rows x 21 columns]

In [ ]:
data10_1=data10.drop(data10.columns[[0,2,3,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20]],axis='columns')
data10_1.head()

      기준_분기_코드    상권_코드  아파트_단지_수
4029         4  1001495        20
4030         3  1001495        20
4031         2  1001495        20
4032         1  1001495        20
4033         4  1001494         8

In [ ]:
data11=pd.merge(data9,data10_1,how='outer',on=['기준_분기_코드','상권_코드'],sort=False)

In [ ]:
data11.head()

   기준_년_코드  기준_분기_코드    상권_코드 상권_코드_명  ...   총_유동인구_수  총 상주인구 수  총_직장_인구_수  아파트_단지_수
0   2019.0         1  1000985     암사길  ...  1691955.0    7132.0      257.0      96.0
1   2019.0         1  1000985     암사길  ...  1691955.0    7132.0      257.0      96.0
2   2019.0         1  1000985     암사길  ...  1691955.0    7132.0      257.0      96.0
3   2019.0         1  1000985     암사길  ...  1691955.0    7132.0      257.0      96.0
4   2019.0         1  1000985     암사길  ...  1691955.0    7132.0      257.0      96.0

[5 rows x 14 columns]

In [ ]:
data11.tail()

        기준_년_코드  기준_분기_코드    상권_코드  ... 총 상주인구 수 총_직장_인구_수  아파트_단지_수
365780      NaN         4  1001434  ...      NaN       NaN       NaN
365781      NaN         4  1001434  ...      NaN       NaN       NaN
365782      NaN         4  1001425  ...     43.0       3.0       NaN
365783      NaN         4  1001425  ...     43.0       3.0       NaN
365784      NaN         4  1001425  ...     43.0       3.0       NaN

[5 rows x 14 columns]

In [ ]:
filename='/content/drive/MyDrive/covid19데이터마이닝/원본데이터/상권-집객시설.csv'

In [ ]:
data12=pd.read_csv(filename, encoding='CP949')
data12.tail()

       기준_년_코드  기준_분기_코드 상권_구분_코드  ... 버스_터미널_수  지하철_역_수 버스_정거장_수
32951     2015         1        A  ...      NaN      NaN      2.0
32952     2015         1        A  ...      NaN      NaN      2.0
32953     2015         1        A  ...      NaN      NaN      3.0
32954     2015         1        A  ...      NaN      NaN      3.0
32955     2015         1        A  ...      NaN      NaN      4.0

[5 rows x 26 columns]

In [ ]:
year_idx=data12[data12['기준_년_코드']<=2018].index
data12=data12.drop(year_idx)
data12.tail()

       기준_년_코드  기준_분기_코드 상권_구분_코드  ... 버스_터미널_수  지하철_역_수 버스_정거장_수
10229     2019         1        U  ...      NaN      4.0     21.0
10230     2019         1        U  ...      NaN      5.0     39.0
10231     2019         1        U  ...      NaN      3.0     31.0
10232     2019         1        U  ...      NaN      NaN     14.0
10233     2019         1        A  ...      NaN      NaN      1.0

[5 rows x 26 columns]

In [ ]:
year_idx=data12[data12['기준_년_코드']>=2020].index
data12=data12.drop(year_idx)
data12.tail()

       기준_년_코드  기준_분기_코드 상권_구분_코드  ... 버스_터미널_수  지하철_역_수 버스_정거장_수
10229     2019         1        U  ...      NaN      4.0     21.0
10230     2019         1        U  ...      NaN      5.0     39.0
10231     2019         1        U  ...      NaN      3.0     31.0
10232     2019         1        U  ...      NaN      NaN     14.0
10233     2019         1        A  ...      NaN      NaN      1.0

[5 rows x 26 columns]

In [ ]:
data12_1=data12.drop(data12.columns[[0,2,3,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]],axis='columns')
data12_1.head()

      기준_분기_코드    상권_코드  집객시설_수
4386         4  1000739      18
4387         4  1000022       5
4388         4  1000001      73
4389         4  1000002       8
4390         4  1000003      41

In [ ]:
data13=pd.merge(data11,data12_1,how='outer',on=['기준_분기_코드','상권_코드'],sort=False)

In [ ]:
data13.head()

   기준_년_코드  기준_분기_코드    상권_코드 상권_코드_명  ... 총 상주인구 수  총_직장_인구_수  아파트_단지_수  집객시설_수
0   2019.0         1  1000985     암사길  ...   7132.0      257.0      96.0    13.0
1   2019.0         1  1000985     암사길  ...   7132.0      257.0      96.0    13.0
2   2019.0         1  1000985     암사길  ...   7132.0      257.0      96.0    13.0
3   2019.0         1  1000985     암사길  ...   7132.0      257.0      96.0    13.0
4   2019.0         1  1000985     암사길  ...   7132.0      257.0      96.0    13.0

[5 rows x 15 columns]

In [ ]:
data13.tail()

        기준_년_코드  기준_분기_코드    상권_코드  ... 총_직장_인구_수 아파트_단지_수  집객시설_수
365780      NaN         4  1001434  ...       NaN      NaN     NaN
365781      NaN         4  1001434  ...       NaN      NaN     NaN
365782      NaN         4  1001425  ...       3.0      NaN     NaN
365783      NaN         4  1001425  ...       3.0      NaN     NaN
365784      NaN         4  1001425  ...       3.0      NaN     NaN

[5 rows x 15 columns]

In [ ]:
data13.to_csv("2019전처리(지표미포함).csv",encoding='utf-8-sig')

In [ ]:
filename='/content/drive/MyDrive/covid19데이터마이닝/원본데이터/상권-상권변화지표.csv'

In [ ]:
data14=pd.read_csv(filename, encoding='CP949')
data14.tail()

       기준_년_코드  기준_분기_코드 상권_구분_코드  ... 폐업_영업_개월_평균  서울_운영_영업_개월_평균 서울_폐업_영업_개월_평균
40387     2014         1        A  ...          44              91             44
40388     2014         1        A  ...          55              91             44
40389     2014         1        A  ...          46              91             44
40390     2014         1        A  ...          37              91             44
40391     2014         1        A  ...          53              91             44

[5 rows x 12 columns]

In [ ]:
year_idx=data14[data14['기준_년_코드']<=2018].index
data14=data14.drop(year_idx)
data14.tail()

       기준_년_코드  기준_분기_코드 상권_구분_코드  ... 폐업_영업_개월_평균  서울_운영_영업_개월_평균 서울_폐업_영업_개월_평균
10467     2019         1        A  ...          51             107             53
10468     2019         1        A  ...          57             107             53
10469     2019         1        A  ...          56             107             53
10470     2019         1        A  ...          47             107             53
10471     2019         1        A  ...          57             107             53

[5 rows x 12 columns]

In [ ]:
year_idx=data14[data14['기준_년_코드']>=2020].index
data14=data14.drop(year_idx)
data14.tail()

       기준_년_코드  기준_분기_코드 상권_구분_코드  ... 폐업_영업_개월_평균  서울_운영_영업_개월_평균 서울_폐업_영업_개월_평균
10467     2019         1        A  ...          51             107             53
10468     2019         1        A  ...          57             107             53
10469     2019         1        A  ...          56             107             53
10470     2019         1        A  ...          47             107             53
10471     2019         1        A  ...          57             107             53

[5 rows x 12 columns]

In [ ]:
data14_1=data14.drop(data14.columns[[0,2,3,5,10,11]],axis='columns')
data14_1.head()

      기준_분기_코드    상권_코드 상권_변화_지표 상권_변화_지표_명  운영_영업_개월_평균  폐업_영업_개월_평균
4488         4  1001496       HH         정체          119           61
4489         4  1001495       LL       다이나믹          105           53
4490         4  1001494       HH         정체          151           71
4491         4  1001493       HH         정체          121           61
4492         4  1001492       HH         정체          147           62

In [ ]:
data15=pd.merge(data13,data14_1,how='outer',on=['기준_분기_코드','상권_코드'],sort=False)

In [ ]:
data15.head()

   기준_년_코드  기준_분기_코드    상권_코드  ... 상권_변화_지표_명 운영_영업_개월_평균  폐업_영업_개월_평균
0   2019.0         1  1000985  ...       다이나믹         100           47
1   2019.0         1  1000985  ...       다이나믹         100           47
2   2019.0         1  1000985  ...       다이나믹         100           47
3   2019.0         1  1000985  ...       다이나믹         100           47
4   2019.0         1  1000985  ...       다이나믹         100           47

[5 rows x 19 columns]

In [ ]:
data15.tail()

        기준_년_코드  기준_분기_코드    상권_코드  ... 상권_변화_지표_명 운영_영업_개월_평균  폐업_영업_개월_평균
365780      NaN         4  1001434  ...         정체         207          103
365781      NaN         4  1001434  ...         정체         207          103
365782      NaN         4  1001425  ...       상권축소         289            0
365783      NaN         4  1001425  ...       상권축소         289            0
365784      NaN         4  1001425  ...       상권축소         289            0

[5 rows x 19 columns]

In [ ]:
data15.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 365785 entries, 0 to 365784
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   기준_년_코드      135578 non-null  float64
 1   기준_분기_코드     365785 non-null  int64
 2   상권_코드        365785 non-null  int64
 3   상권_코드_명      135578 non-null  object
 4   서비스_업종_코드    365785 non-null  object
 5   당월_매출_금액     135578 non-null  float64
 6   당월_매출_건수     135578 non-null  float64
 7   점포_수         365030 non-null  float64
 8   개업_점포_수      365030 non-null  float64
 9   폐업_점포_수      365030 non-null  float64
 10  총_유동인구_수     365757 non-null  float64
 11  총 상주인구 수     363748 non-null  float64
 12  총_직장_인구_수    365117 non-null  float64
 13  아파트_단지_수     330862 non-null  float64
 14  집객시설_수       362674 non-null  float64
 15  상권_변화_지표     365785 non-null  object
 16  상권_변화_지표_명   365785 non-null  object
 17  운영_영업_개월_평균  365785 non-null  int64
 18  폐업_영업_개월_평균  365785 non-null  int64
dtypes: float64(11), int64(4), object(4)
memory usage: 55.8+ MB

In [ ]:
data16=data15.fillna({'아파트_단지_수':0})
data16.head()

   기준_년_코드  기준_분기_코드    상권_코드  ... 상권_변화_지표_명 운영_영업_개월_평균  폐업_영업_개월_평균
0   2019.0         1  1000985  ...       다이나믹         100           47
1   2019.0         1  1000985  ...       다이나믹         100           47
2   2019.0         1  1000985  ...       다이나믹         100           47
3   2019.0         1  1000985  ...       다이나믹         100           47
4   2019.0         1  1000985  ...       다이나믹         100           47

[5 rows x 19 columns]

In [ ]:
data16.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 365785 entries, 0 to 365784
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   기준_년_코드      135578 non-null  float64
 1   기준_분기_코드     365785 non-null  int64
 2   상권_코드        365785 non-null  int64
 3   상권_코드_명      135578 non-null  object
 4   서비스_업종_코드    365785 non-null  object
 5   당월_매출_금액     135578 non-null  float64
 6   당월_매출_건수     135578 non-null  float64
 7   점포_수         365030 non-null  float64
 8   개업_점포_수      365030 non-null  float64
 9   폐업_점포_수      365030 non-null  float64
 10  총_유동인구_수     365757 non-null  float64
 11  총 상주인구 수     363748 non-null  float64
 12  총_직장_인구_수    365117 non-null  float64
 13  아파트_단지_수     365785 non-null  float64
 14  집객시설_수       362674 non-null  float64
 15  상권_변화_지표     365785 non-null  object
 16  상권_변화_지표_명   365785 non-null  object
 17  운영_영업_개월_평균  365785 non-null  int64
 18  폐업_영업_개월_평균  365785 non-null  int64
dtypes: float64(11), int64(4), object(4)
memory usage: 55.8+ MB

In [ ]:
data16_1=data16.fillna({'집객시설_수':0})
data16_1.head()

   기준_년_코드  기준_분기_코드    상권_코드  ... 상권_변화_지표_명 운영_영업_개월_평균  폐업_영업_개월_평균
0   2019.0         1  1000985  ...       다이나믹         100           47
1   2019.0         1  1000985  ...       다이나믹         100           47
2   2019.0         1  1000985  ...       다이나믹         100           47
3   2019.0         1  1000985  ...       다이나믹         100           47
4   2019.0         1  1000985  ...       다이나믹         100           47

[5 rows x 19 columns]

In [ ]:
data16_1.to_csv("2019전처리(결측치제거ver1).csv",encoding='utf-8-sig')

In [ ]:
data16_2=data16_1.dropna()
data16_2.tail()

        기준_년_코드  기준_분기_코드    상권_코드  ... 상권_변화_지표_명 운영_영업_개월_평균  폐업_영업_개월_평균
365137   2019.0         4  1001079  ...         정체         181           57
365164   2019.0         4  1000874  ...         정체         116           77
365165   2019.0         4  1000874  ...         정체         116           77
365166   2019.0         4  1000874  ...         정체         116           77
365204   2019.0         4  1001269  ...       다이나믹          92           51

[5 rows x 19 columns]

In [ ]:
data16_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 133999 entries, 0 to 365204
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   기준_년_코드      133999 non-null  float64
 1   기준_분기_코드     133999 non-null  int64
 2   상권_코드        133999 non-null  int64
 3   상권_코드_명      133999 non-null  object
 4   서비스_업종_코드    133999 non-null  object
 5   당월_매출_금액     133999 non-null  float64
 6   당월_매출_건수     133999 non-null  float64
 7   점포_수         133999 non-null  float64
 8   개업_점포_수      133999 non-null  float64
 9   폐업_점포_수      133999 non-null  float64
 10  총_유동인구_수     133999 non-null  float64
 11  총 상주인구 수     133999 non-null  float64
 12  총_직장_인구_수    133999 non-null  float64
 13  아파트_단지_수     133999 non-null  float64
 14  집객시설_수       133999 non-null  float64
 15  상권_변화_지표     133999 non-null  object
 16  상권_변화_지표_명   133999 non-null  object
 17  운영_영업_개월_평균  133999 non-null  int64
 18  폐업_영업_개월_평균  133999 non-null  int64
dtypes: float64(11), int64(4), object(4)
memory usage: 20.4+ MB

In [ ]:
data16_2.to_csv("2019전처리(결측치제거ver2).csv",encoding='utf-8-sig')

In [ ]:
year_idx=data16_2[data16_2['기준_분기_코드']>=4].index
data16_3=data16_2.drop(year_idx)
data16_3.tail()

        기준_년_코드  기준_분기_코드    상권_코드  ... 상권_변화_지표_명 운영_영업_개월_평균  폐업_영업_개월_평균
273614   2019.0         3  1000546  ...         정체         140           58
273615   2019.0         3  1000546  ...         정체         140           58
273662   2019.0         3  1001337  ...         정체         139           62
273671   2019.0         3  1001281  ...       상권확장         102           66
273681   2019.0         3  1001345  ...         정체         186           57

[5 rows x 19 columns]

In [ ]:
data16_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100578 entries, 0 to 273681
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   기준_년_코드      100578 non-null  float64
 1   기준_분기_코드     100578 non-null  int64
 2   상권_코드        100578 non-null  int64
 3   상권_코드_명      100578 non-null  object
 4   서비스_업종_코드    100578 non-null  object
 5   당월_매출_금액     100578 non-null  float64
 6   당월_매출_건수     100578 non-null  float64
 7   점포_수         100578 non-null  float64
 8   개업_점포_수      100578 non-null  float64
 9   폐업_점포_수      100578 non-null  float64
 10  총_유동인구_수     100578 non-null  float64
 11  총 상주인구 수     100578 non-null  float64
 12  총_직장_인구_수    100578 non-null  float64
 13  아파트_단지_수     100578 non-null  float64
 14  집객시설_수       100578 non-null  float64
 15  상권_변화_지표     100578 non-null  object
 16  상권_변화_지표_명   100578 non-null  object
 17  운영_영업_개월_평균  100578 non-null  int64
 18  폐업_영업_개월_평균  100578 non-null  int64
dtypes: float64(11), int64(4), object(4)
memory usage: 15.3+ MB

In [ ]:
data16_3.to_csv("2019data(ver2).csv",encoding='utf-8-sig')

In [ ]:
sum(data16_3)

TypeError: ignored